<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-AA-pmT">
                                <rect key="frame" x="51" y="207" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k7E-2e-Nja"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-ea-L7h">
                                <rect key="frame" x="154" y="307" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Em-4K-dbh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="surePaData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Va-Z2-hvQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gao-YW-Pyt">
                                <rect key="frame" x="51" y="140" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bEI-hN-JkM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-EJ-ndJ">
                                <rect key="frame" x="51" y="75" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="paR-Vi-0SY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1b-EJ-ndJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="2s5-BF-fjg"/>
                            <constraint firstItem="Ul0-ea-L7h" firstAttribute="top" secondItem="WUu-AA-pmT" secondAttribute="bottom" constant="70" id="4OF-0b-fDg"/>
                            <constraint firstItem="u1b-EJ-ndJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="VcN-of-ZLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gao-YW-Pyt" secondAttribute="trailing" constant="55" id="WTe-je-sCh"/>
                            <constraint firstItem="gao-YW-Pyt" firstAttribute="top" secondItem="u1b-EJ-ndJ" secondAttribute="bottom" constant="35" id="ZLd-UO-Bjh"/>
                            <constraint firstItem="gao-YW-Pyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="bIC-Vy-RCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ul0-ea-L7h" secondAttribute="trailing" constant="159" id="dWz-ZS-hug"/>
                            <constraint firstItem="WUu-AA-pmT" firstAttribute="top" secondItem="gao-YW-Pyt" secondAttribute="bottom" constant="37" id="dse-xi-OEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1b-EJ-ndJ" secondAttribute="trailing" constant="55" id="hQP-ok-HSD"/>
                            <constraint firstItem="Ul0-ea-L7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="138" id="nHW-1n-XzJ"/>
                            <constraint firstItem="WUu-AA-pmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="tiv-ZA-4Mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUu-AA-pmT" secondAttribute="trailing" constant="55" id="yCz-Mx-wmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classfField" destination="gao-YW-Pyt" id="Oqv-8H-ECD"/>
                        <outlet property="field" destination="WUu-AA-pmT" id="ES6-0h-nRR"/>
                        <outlet property="superClassField" destination="u1b-EJ-ndJ" id="eAT-Cy-U0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
